# z_cloud2_discover_upload_client

./: pom.xml  upload.txt
src/main/java/com/coud2/disuploadcli/: ZCloud2DiscoverUploadClientApplication.java
src/main/java/com/coud2/disuploadcli/service/: UploadService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/coud2/disuploadcli/service/: UploadServiceTest.java
